SECRET_KEY='django-insecure-f4me6vyt^es!$h1sdap8kxfc!u*z6=@gzsdbx(v#z-822u94u!'

POSTGRESQL_NAME=toledo
POSTGRESQL_USER=sadonfa
POSTGRESQL_PASS=1022353421
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=
DEBUG=True